# Sapp

./: README.md  pom.xml
src/main/java/com/sapp/controller/login/: LoginController.java
src/main/java/com/sapp/dao/: LoginDao.java  LoginDao.xml
src/main/java/com/sapp/service/: LoginService.java
src/main/resources/: jdbc.properties  logback.xml  mtrading-context.xml  mtrading-dao.xml  mtrading-ds.xml
src/main/webapp/WEB-INF/: OK.jsp  fail.jsp  web.xml
src/test/java/com/sapp/: AppTest.java
