#-----------data source--------------------#
## ac oracle
ots.jdbc.driverClass=oracle.jdbc.OracleDriver
ots.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.16.0.43)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=otsdb)))
ots.jdbc.user=ds
ots.jdbc.password=ds
ots.jdbc.initialPoolSize=2
ots.jdbc.minPoolSize=3
ots.jdbc.maxPoolSize=10

## ac mysql
ac.jdbc.driverClass=com.mysql.jdbc.Driver
ac.jdbc.url=jdbc:mysql://localhost:3306/shop?user=root&password=Sapp2018&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true